<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Portifolio | Home</title>
	<link rel="stylesheet" href="../css/styles.css">
</head>
<body>
<header>
<h1>My Portifolio - MARYANN WACHIRA</h1>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="recipe1.html">Recipe 1</a></li>
<li><a href="recipe2.html">Recipe 2</a></li>
</ul>
</nav>
</header>
<section class="hero">
<h2>Welcome to My Portfolio</h2>
<p>I am an aspiring web developer passionate about creating beautiful websites.</p>
<img src="../images/profile.jpg" alt="My profile picture"width="200">
<br>
<a href="about.html" class="btn">Learn More About Me</a>
</section>
<footer>
<p>&copy;2025 My Portifolio. All Rights Reserved.</p>
</footer>  
</body>
</html>