body{font-family: Arial, sans-serif;line-height: 1.6;margin: 0;padding: 0;background-color: #f8f8f8;}
header{background-color: #333;color: #fff;padding: 20px 0;text-align: center;}
main{width: 50%;margin: 20px auto;background-color: #fff;padding: 20px;box-shadow: 0 0 10px;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
.recipe-image img{width:50px;height:50px;object-fit:cover;border-radius: 10px;display: block;margin: 10px auto;}
.ingredients, .instructions{margin-top: 20px;}
h2{color: #333;border-bottom: 10px;}
ul{list-style-type: square;padding-left: 20px;}
ol{padding-left: 20px;}
footer{text-align: center;padding: 10px 0;background-color: #333;color: #fff;position: fixed;width: 100%;bottom: 0;}