<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Me</title>
	<link rel="stylesheet" href="../css/about-styles.css">
</head>
<body>
<header>
<h1>My Portifolio</h1>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="recipe1.html">Recipe 1</a></li>
<li><a href="recipe2.html">Recipe 2</a></li>
</ul>
</nav>
</header>
<main>
<section class="About">
<h2>About Me</h2>
<img class="profile-pic" src="../images/profile.jpg" alt="My profile photo">
<p>Hello! My name is Wachira Maryann Wanjira. I am passionate about web development and love creating beautifull, functional websites.</p>
<h3>Skills</h3>
<ul>
<li>HTML</li>
<li>CSS</li>
<li>Javascript</li>
<li>Responsive Design</li>
</ul>
<li>I Enjoy coooking and experimenting with new recipes.</li>
<li>I love reading novels in my free time.</li>
<li>My favorite color is purple.</li>
<ul>
</section>
</main>
<footer>
<p>&copy;2025 My Portifolio | <a href="#">Contact Me</a></p>
</footer>
</body>
</html>